<!DOCTYPE html>
<html lang="es">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Federación de Casas Regionales</title>
        <style>
            body {
                background-color: black;
                margin: 0;
                font-family: Arial, sans-serif;
                color: white;
            }

            .header {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px;
                background-color: black;
                max-width: 100%;
            }

            .logo {
                display: flex;
                align-items: center;
            }

            .logo img {
                height: 80px;
                margin-right: 20px;
            }

            .title {
                font-size: 1.5rem;
                font-weight: bold;
                white-space: nowrap;
            }

            .expo-info {
                font-size: 1.2rem;
                font-style: italic;
                color: #aaa;
            }

            .grid-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
                gap: 20px;
                padding: 0 auto;
                max-width: 90vw;
                margin: 0 auto;
            }

            .el-container {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(8S00px, 1fr));
                gap: 15px;
                padding: 5px;
                max-width: 90vw;
                margin: 0 auto;
            }

            .folder-container {
                text-align: center;
                color: white;
            }

            .folder-image {
                width: 150px;
                height: auto;
                margin: 0 auto;
                display: block;
            }

            .folder-text {
                margin-top: 5px;
                font-weight: bold;
            }

            a {
                text-decoration: none;
                /* Elimina el subrayado */
                color: inherit;
                /* Mantiene el color original del texto */
            }

            footer {
                background-color: #333;
                color: white;
                text-align: center;
                padding: 10px;
                position: fixed;
                width: 100%;
                bottom: 0;
            }

            footer p {
                margin: 0;
            }

            #videoPlayer {
                display: none;
            }

            /* Botón de pantalla completa */
            .fullscreen-btn {
                position: absolute;
                bottom: 10px;
                right: 10px;
                padding: 10px 20px;
                background-color: rgba(0, 0, 0, 0.7);
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 14px;
            }

            .fullscreen-btn:hover {
                background-color: rgba(0, 0, 0, 0.9);
            }
        </style>
    </head>

    <body>
        <div id="contenedor">
            <!-- Encabezado -->
            <header class="header" id="contenedor">
                <div class="logo">
                    <img alt="Expo 40" src="index_archivos/40añosHistoria.png" style="height: 100px;"/>
                    <img src="index_archivos/image293.png" alt="Logo Federación">
                    <span class="title">Federación de Casas Regionales y Provinciales en Castilla y León</span>
                </div>

                <div>

                    <img alt="Expo 40" src="index_archivos/image297.png" style="height: 120px;"/>

                    <img alt="GOMEZMON" src="index_archivos/MiLogoVectorizado_03.png" style="height: 50px;"/>

                </div>
            </header>

            <!-- Contenedor de imágenes en grid -->
            <div class="grid-container">
                <a href="federacion.html">
                    <div class="folder-container">
                        <img src="index_archivos/image420.png" alt="Federación" class="folder-image">
                        <p class="folder-text">FEDERACIÓN</p>
                    </div>
                </a>
                <a href="andaIndex.html">
                    <div class="folder-container">
                        <img src="index_archivos/image422.png" alt="Andalucía" class="folder-image">
                        <p class="folder-text">ANDALUCÍA</p>
                    </div>
                </a>
                <a href="asturIndex.html">
                    <div class="folder-container">
                        <img src="index_archivos/carpetaAsturias.png" alt="Asturias" class="folder-image">
                        <p class="folder-text">ASTURIAS</p>
                    </div>
                </a>
                <a href="enConstruccion.html">
                    <div class="folder-container">
                        <img src="index_archivos/image433.png" alt="ÁVILA" class="folder-image">
                        <p class="folder-text">ÁVILA</p>
                    </div>
                </a>
                <a href="enConstruccion.html">
                    <div class="folder-container">
                        <img src="index_archivos/image435.png" alt="BALEARES" class="folder-image">
                        <p class="folder-text">BALEARES</p>
                    </div>
                </a>
                <div class="folder-container">

                    <img alt="CANARIAS" class="folder-image" src="index_archivos/carpetaCanarias.png" onclick="playVideo('exposicion/videos/Canarias/canarVarios.mp4')"/>
                    <p class="folder-text">CANARIAS</p>

                </div>
                <a href="cantabriaIndex.html">
                    <div class="folder-container">
                        <img src="index_archivos/carpetaCantabriaDoc.png" alt="CANTABRIA" class="folder-image">
                        <p class="folder-text">CANTABRIA</p>

                    </div>
                </a>
                <a href="enConstruccion.html">
                    <div class="folder-container">
                        <img src="index_archivos/image439.png" alt="CATALUÑA" class="folder-image">
                        <p class="folder-text">CATALUÑA</p>
                    </div>
                </a>
                <a href="charraIndex.html">
                    <div class="folder-container">
                        <img src="index_archivos/carpetaCharraDoc.png" alt="CHARRA" class="folder-image">
                        <p class="folder-text">CHARRA</p>
                    </div>
                </a>
                <div class="folder-container">
                    <img src="index_archivos/image443.png" alt="GALICIA" class="folder-image">
                    <p class="folder-text">GALICIA</p>
                </div>
                <div class="folder-container">
                    <img src="index_archivos/image445.png" alt="LEÓN" class="folder-image">
                    <p class="folder-text">LEÓN</p>
                </div>
                <div class="folder-container">
                    <img src="index_archivos/image447.png" alt="MELILLA" class="folder-image">
                    <p class="folder-text">MELILLA</p>
                </div>
                <a href="murciaIndex.html">
                    <div class="folder-container">
                        <img src="index_archivos/carpetaMurciaDoc.png" alt="MURCIA" class="folder-image">
                        <p class="folder-text">MURCIA</p>
                    </div>
                </a>
                <div class="folder-container">
                    <img src="index_archivos/image451.png" alt="NAVARRA" class="folder-image">
                    <p class="folder-text">NAVARRA</p>
                </div>

                <div class="folder-container">
                    <img src="index_archivos/carpetaRioja.png" alt="LA RIOJA" class="folder-image">
                    <p class="folder-text">LA RIOJA</p>
                </div>

                <div class="folder-container">
                    <img src="index_archivos/image453.png" alt="SEGOVIA" class="folder-image">
                    <p class="folder-text">SEGOVIA</p>
                </div>
                <div class="folder-container">
                    <img src="index_archivos/carpetaSoria.png" alt="SORIA" class="folder-image">
                    <p class="folder-text">SORIA</p>
                </div>
                <div class="folder-container">
                    <img src="index_archivos/image457.png" alt="VALENCIA" class="folder-image">
                    <p class="folder-text">VALENCIA</p>
                </div>
                <div class="folder-container">
                    <img src="index_archivos/image459.png" alt="ZAMORA" class="folder-image">
                    <p class="folder-text">ZAMORA</p>
                </div>

                <!-- Agregar más elementos  -->
                <!-- Botón de pantalla completa -->
                <button class="fullscreen-btn" onclick="toggleFullScreen()">Pantalla Completa</button>

            </div>

            <div class="el-container">
                <p>

                    <strong>NOTA</strong>: Si desea interrumpir la visión del vídeo. Mueva el cursor del reproductor hasta el final y espere a que finalice
       </p>
                <p></p>
            </div>
        </div>

        <!-- Video incrustado -->
        <video id="videoPlayer" width="640" height="360" controls>
            <source id="videoSource" type="video/mp4">
    Tu navegador no soporta la reproducción de vídeos en HTML5.
    </video>

        <script>
            // Función para reproducir el vídeo en pantalla completa
            function playVideo(videoPath) {
                const video = document.getElementById('videoPlayer');
                const source = document.getElementById('videoSource');

                // Configurar la ruta del vídeo seleccionada y mostrar el reproductor
                source.src = videoPath;
                video.load(); // Cargar el nuevo vídeo
                video.style.display = 'block';
                video.play();

                // Solicitar pantalla completa
                if (video.requestFullscreen) {
                    video.requestFullscreen();
                } else if (video.webkitRequestFullscreen) { // Para navegadores Safari
                    video.webkitRequestFullscreen();
                } else if (video.msRequestFullscreen) { // Para IE/Edge
                    video.msRequestFullscreen();
                }

                // Evento al terminar el vídeo
                video.onended = function () {
                    // Salir de pantalla completa y ocultar el reproductor
                    if (document.exitFullscreen) {
                        document.exitFullscreen();
                    } else if (document.webkitExitFullscreen) { // Para navegadores Safari
                        document.webkitExitFullscreen();
                    } else if (document.msExitFullscreen) { // Para IE/Edge
                        document.msExitFullscreen();
                    }
                    // Ocultar el vídeo al finalizar
                    video.style.display = 'none';
                };
            }

            // Función para activar/desactivar pantalla completa
            function toggleFullScreen() {
                const slideshow = document.getElementById("contenedor");

                if (!document.fullscreenElement) {
                    slideshow
                        .requestFullscreen()
                        .catch(err => {
                            console.error(`Error al intentar entrar en modo pantalla completa: ${err.message}`);
                        });
                } else {
                    document.exitFullscreen();
                }
            }
        </script>
        <footer>

            <p>&copy; 2024 Federación de Casas Regionales y Provinciales. Todos los derechos reservados. ||
           Contacto: fecarcyl@yahoo.com | fecarcyl@gmail.com</p>

        </footer>

    </body>

</html>